<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubeplayer"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
         />

    <TextView
        android:id="@+id/textView_vdetail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="" 
        android:textSize="20sp" 
        android:background="@color/zColorPumpkin"/>

    
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="55dp"
    	android:padding="5dp"
    	android:background="@color/zColorSunFlower">

        <TextView
            android:id="@+id/textView_vdetail_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text=""
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView_vdetail_author"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text=""
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_vdetail_qt"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text=""
            android:textSize="18sp"
            android:paddingBottom="5dp"
            android:gravity="right|top"/>

        <TextView
            android:id="@+id/textView_vdetail_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignBottom="@+id/textView_vdetail_dislike"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/imageViewDislike"
            android:text=""
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imageViewDislike"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/dislike_image"
            android:layout_toLeftOf="@+id/textView_vdetail_dislike"
            android:layout_alignParentBottom="true"
            android:layout_alignBottom="@+id/textView_vdetail_dislike"
            android:src="@drawable/rating_bad"
             />
        
        <ImageView
            android:id="@+id/imageViewLike"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/textView_vdetail_like"
            android:layout_alignParentBottom="true"
            android:layout_alignBottom="@+id/textView_vdetail_dislike"
            android:contentDescription="@string/like_image"
            android:src="@drawable/rating_good"
             />
    	
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical" 
    	android:padding="10dp"
    	android:background="@color/zColorPomegranate">
    
        <TextView
	        android:id="@+id/textView_vdetail_videoduration"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:textSize="10sp"
	        android:gravity="right" />
        
    	<TextView
	        android:id="@+id/textView_vdetail_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:textSize="10sp"
	        android:gravity="right" />

    	<TextView
    	    android:id="@+id/textView_vdetail_description"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="" 
    	    android:textSize="10sp"/>

    </LinearLayout>
    
    

</LinearLayout>
